FROM python:3.11-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg sox libsox-dev git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir TTS httpx

RUN git clone --recursive https://github.com/FunAudioLLM/CosyVoice.git /opt/cosyvoice && \
    cd /opt/cosyvoice && \
    pip install --no-cache-dir -r requirements.txt || true

RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu121

COPY backend/app/ ./app/
RUN mkdir -p uploads outputs

ENV PYTHONUNBUFFERED=1
ENV COSYVOICE_DIR=/opt/cosyvoice

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
